{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tela de Login\
	- campo de email/nome de usu\'e1rio\
		- teclado com bot\'e3o 'return'=> next\
		- ao trocar, trocar o foco para a senha\
	- campo de senha\
		- teclado com bot\'e3o 'return'=> done\
		- ao tocar, tenta autenticar\
	- bot\'e3o de login que avan\'e7a tela se autenticar\
\
	* b\'f4nus de tela: colocar tudo dentro de uma view, essa view dentro do scrollview assim ao subir o teclado mudar o tamanho do scrollview fazendo os campos de texto nunca ficarem escondidos\
	DICA: 	NSNotificationCenter\
				+ defaultCenter\
				- addObserver:(self) selector:(X) name:(UIKeyboardWillShowNotification) object:nil\
			implementar selector para ser chamado (ex: X:)\
			-(void) X:(NSNotification *)notification \{\
				NSLog(@"%@", notification.object.frame);\
			\} \
			\
	** bonus 2: http://httpbin.org/basic-auth/<user>/<password> ou \
 			  http://<user>:<pass>@httpbin.org/basic-auth/<user>/<password>\
		- validar na url acima\
		- NSData contentsURL @"URL"}