<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ou7-Yf-lbJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Entidades-->
        <scene sceneID="aQ6-W2-0X0">
            <objects>
                <tableViewController storyboardIdentifier="EntityVC" title="Lista de Entidades" id="5av-vw-QOX" customClass="EntityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6z-GT-LG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" id="YRR-1l-THB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRR-1l-THB" id="FBy-Lb-v0i">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Slm-KI-MsY" kind="show" id="jqM-cp-Zfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5av-vw-QOX" id="oY9-LG-0AN"/>
                            <outlet property="delegate" destination="5av-vw-QOX" id="8Xe-05-puC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entity" id="MWj-Lf-Ju1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgI-AX-Q5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="1037"/>
        </scene>
        <!--List Entity-->
        <scene sceneID="fTm-18-ovu">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" id="Slm-KI-MsY" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyX-RW-aWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" id="ml7-Fv-esF" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ml7-Fv-esF" id="qJu-AY-rf3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-8U-fq6">
                                            <rect key="frame" x="24" y="8" width="535" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy HH:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-l7-0BI">
                                            <rect key="frame" x="462" y="31" width="97" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acessando em:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-JI-qbH">
                                            <rect key="frame" x="387" y="31" width="72" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RxD-JI-qbH" secondAttribute="bottom" constant="-8" id="E9C-FH-Wgj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4gb-l7-0BI" secondAttribute="bottom" constant="-8" id="Idd-0K-MIW"/>
                                        <constraint firstItem="4gb-l7-0BI" firstAttribute="leading" secondItem="RxD-JI-qbH" secondAttribute="trailing" constant="3" id="KgC-Qx-bNF"/>
                                        <constraint firstItem="4gb-l7-0BI" firstAttribute="trailing" secondItem="qJu-AY-rf3" secondAttribute="trailingMargin" id="ivm-wR-keR"/>
                                        <constraint firstItem="eIm-8U-fq6" firstAttribute="leading" secondItem="qJu-AY-rf3" secondAttribute="leadingMargin" constant="16" id="ug1-jn-Vg4"/>
                                        <constraint firstItem="eIm-8U-fq6" firstAttribute="trailing" secondItem="qJu-AY-rf3" secondAttribute="trailingMargin" id="wKH-Ug-U6Y"/>
                                        <constraint firstItem="eIm-8U-fq6" firstAttribute="top" secondItem="qJu-AY-rf3" secondAttribute="topMargin" id="zY2-C9-mPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastAccessLabel" destination="4gb-l7-0BI" id="Igt-80-QZ1"/>
                                    <outlet property="lastAcessTitleLabel" destination="RxD-JI-qbH" id="uru-eb-XDR"/>
                                    <outlet property="nameLabel" destination="eIm-8U-fq6" id="gPX-FZ-6Xd"/>
                                    <segue destination="NUm-tN-QfL" kind="show" identifier="DetailSegue" id="Mge-uB-eQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Slm-KI-MsY" id="67w-tJ-Pjy"/>
                            <outlet property="delegate" destination="Slm-KI-MsY" id="ISQ-xb-O7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Entity" id="JkH-NN-fBR">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="zEH-x5-2KY">
                            <connections>
                                <segue destination="U8L-qf-6cB" kind="show" identifier="SettingSegue" id="vUj-3P-K1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-1F-jRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1037"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YKo-aR-dSE">
            <objects>
                <tableViewController id="U8L-qf-6cB" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LG8-TV-vaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SettingCellID" id="fGF-wE-710">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGF-wE-710" id="rIg-UH-BNc">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U8L-qf-6cB" id="qg9-kS-GNT"/>
                            <outlet property="delegate" destination="U8L-qf-6cB" id="Omy-aA-g57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R1W-SC-gQw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rik-Oy-vsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1787"/>
        </scene>
        <!--Detail Entity-->
        <scene sceneID="Tck-bb-VO4">
            <objects>
                <tableViewController id="NUm-tN-QfL" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XuJ-6p-XCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCellID" id="1jj-zp-8JD" customClass="DetailTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jj-zp-8JD" id="5tK-pL-mQF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-2P-bmq">
                                            <rect key="frame" x="16" y="0.0" width="576" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <color key="textColor" red="0.11372549019607843" green="0.51372549019607838" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-q2-Krq">
                                            <rect key="frame" x="16" y="16" width="576" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tol-2P-bmq" secondAttribute="trailing" id="25M-FJ-iDb"/>
                                        <constraint firstItem="KgL-q2-Krq" firstAttribute="trailing" secondItem="5tK-pL-mQF" secondAttribute="trailingMargin" id="2Bw-L1-Shj"/>
                                        <constraint firstItem="tol-2P-bmq" firstAttribute="leading" secondItem="5tK-pL-mQF" secondAttribute="leadingMargin" constant="8" id="HGb-21-qJA"/>
                                        <constraint firstItem="tol-2P-bmq" firstAttribute="top" secondItem="5tK-pL-mQF" secondAttribute="topMargin" constant="-8" id="IZK-5g-yfl"/>
                                        <constraint firstItem="KgL-q2-Krq" firstAttribute="leading" secondItem="5tK-pL-mQF" secondAttribute="leadingMargin" constant="8" id="cJS-us-oxK"/>
                                        <constraint firstItem="KgL-q2-Krq" firstAttribute="top" secondItem="tol-2P-bmq" secondAttribute="bottom" id="wfc-Zz-GcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="tol-2P-bmq" id="ddG-WR-nRb"/>
                                    <outlet property="valueLabel" destination="KgL-q2-Krq" id="o40-eb-Sqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUm-tN-QfL" id="4Gx-7A-AWt"/>
                            <outlet property="delegate" destination="NUm-tN-QfL" id="VUR-FN-Dom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Entity" id="uuY-J2-ULg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPU-nF-WWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1037"/>
        </scene>
        <!--Star War Fan Boy-->
        <scene sceneID="4F6-0r-16x">
            <objects>
                <navigationController title="Star War Fan Boy" id="ou7-Yf-lbJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cM7-Uh-xI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5av-vw-QOX" kind="relationship" relationship="rootViewController" id="1oX-xG-vrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-ZD-SqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
