<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-Sv-vr8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-aN-g1U">
                                        <rect key="frame" x="22" y="29" width="556" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bbc-aN-g1U" secondAttribute="trailing" constant="22" id="3G8-HE-XIH"/>
                                    <constraint firstItem="Bbc-aN-g1U" firstAttribute="top" secondItem="Kt3-Sv-vr8" secondAttribute="top" constant="29" id="Fyo-8t-ezr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbc-aN-g1U" secondAttribute="bottom" constant="16" id="IQO-F9-YCF"/>
                                    <constraint firstItem="Bbc-aN-g1U" firstAttribute="leading" secondItem="Kt3-Sv-vr8" secondAttribute="leading" constant="22" id="Zxj-De-uK8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-iQ-Lje">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-em-845">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5X-88-edN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41K-wa-0bG">
                                        <rect key="frame" x="151" y="0.0" width="148" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inverseTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avd-8m-rIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3an-yS-EdM">
                                        <rect key="frame" x="301" y="0.0" width="149" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBp-pn-1th"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-hA-zLx">
                                        <rect key="frame" x="452" y="0.0" width="148" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vj-wn-vhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-9S-O31">
                                        <rect key="frame" x="0.0" y="99" width="149" height="98"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxy-RL-hye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Jw-GN4">
                                        <rect key="frame" x="0.0" y="199" width="149" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZG-Sp-cp8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-Sn-5X8">
                                        <rect key="frame" x="0.0" y="298" width="149" height="98"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9If-cW-CGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-dc-kbr">
                                        <rect key="frame" x="0.0" y="398" width="299" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuA-6k-PWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-0J-Wb1">
                                        <rect key="frame" x="151" y="99" width="148" height="98"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivC-5R-Xx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-OE-rhX">
                                        <rect key="frame" x="151" y="199" width="148" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l70-bB-O61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-1K-1EY">
                                        <rect key="frame" x="151" y="298" width="148" height="98"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rt-Zd-Xkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-6Z-xLc">
                                        <rect key="frame" x="301" y="99" width="149" height="98"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9B-2K-beq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-PX-TIT">
                                        <rect key="frame" x="301" y="199" width="149" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Se-uo-p8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-6r-Veh">
                                        <rect key="frame" x="301" y="298" width="149" height="98"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGf-uc-fWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-uq-nGv">
                                        <rect key="frame" x="452" y="99" width="148" height="98"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPY-vo-MVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6za-Gj-gky">
                                        <rect key="frame" x="452" y="199" width="148" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irb-vr-LpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-aK-mWv">
                                        <rect key="frame" x="452" y="298" width="148" height="98"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7T-La-D3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-LE-Oh9">
                                        <rect key="frame" x="452" y="398" width="148" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZI-Kp-QL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-YO-21Q">
                                        <rect key="frame" x="301" y="398" width="149" height="97"/>
                                        <color key="backgroundColor" white="0.83767841990000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUQ-j5-UTu"/>
                                            <action selector="pointTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA5-GD-B7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H3I-6r-Veh" firstAttribute="width" secondItem="lV6-YO-21Q" secondAttribute="width" id="0Bt-f9-hAy"/>
                                    <constraint firstItem="KRL-aK-mWv" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="0Rt-mF-ebB"/>
                                    <constraint firstItem="3an-yS-EdM" firstAttribute="leading" secondItem="41K-wa-0bG" secondAttribute="trailing" constant="2" id="1AV-DE-Hbx"/>
                                    <constraint firstItem="zbB-Jw-GN4" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="1un-Qr-6z8"/>
                                    <constraint firstItem="XvJ-9S-O31" firstAttribute="top" secondItem="lkY-em-845" secondAttribute="bottom" constant="2" id="2vj-IK-Fcf"/>
                                    <constraint firstItem="zbB-Jw-GN4" firstAttribute="leading" secondItem="ROx-iQ-Lje" secondAttribute="leading" id="3d4-wU-XhA"/>
                                    <constraint firstItem="FoQ-uq-nGv" firstAttribute="top" secondItem="ci5-hA-zLx" secondAttribute="bottom" constant="2" id="3h5-HC-sYG"/>
                                    <constraint firstItem="41K-wa-0bG" firstAttribute="top" secondItem="ROx-iQ-Lje" secondAttribute="top" id="3iS-sM-Scr"/>
                                    <constraint firstItem="H4n-PX-TIT" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="450-7u-85q"/>
                                    <constraint firstItem="KRL-aK-mWv" firstAttribute="leading" secondItem="H3I-6r-Veh" secondAttribute="trailing" constant="2" id="4H2-7g-8Zk"/>
                                    <constraint firstItem="XvJ-9S-O31" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="4Kc-Zy-UjM"/>
                                    <constraint firstItem="F8k-Sn-5X8" firstAttribute="top" secondItem="zbB-Jw-GN4" secondAttribute="bottom" constant="2" id="6rb-Ra-P4R"/>
                                    <constraint firstItem="XXh-LE-Oh9" firstAttribute="top" secondItem="KRL-aK-mWv" secondAttribute="bottom" constant="2" id="790-zZ-z9V"/>
                                    <constraint firstItem="xKX-OE-rhX" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="7Va-xf-fZ8"/>
                                    <constraint firstItem="41K-wa-0bG" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="8f0-8s-Doa"/>
                                    <constraint firstItem="lkY-em-845" firstAttribute="leading" secondItem="ROx-iQ-Lje" secondAttribute="leading" id="8j4-oa-UXG"/>
                                    <constraint firstItem="xKX-OE-rhX" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="8wD-eS-Btd"/>
                                    <constraint firstItem="H4n-PX-TIT" firstAttribute="leading" secondItem="xKX-OE-rhX" secondAttribute="trailing" constant="2" id="9RY-wU-msZ"/>
                                    <constraint firstItem="6za-Gj-gky" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="EVn-Ku-oE4"/>
                                    <constraint firstItem="Bxm-1K-1EY" firstAttribute="leading" secondItem="F8k-Sn-5X8" secondAttribute="trailing" constant="2" id="EWI-ws-QuK"/>
                                    <constraint firstItem="Bxm-1K-1EY" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="FM0-l3-pxW"/>
                                    <constraint firstItem="ci5-hA-zLx" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="FzJ-Rs-D1b"/>
                                    <constraint firstItem="NAC-0J-Wb1" firstAttribute="top" secondItem="41K-wa-0bG" secondAttribute="bottom" constant="2" id="Imd-Ho-UdT"/>
                                    <constraint firstItem="ci5-hA-zLx" firstAttribute="leading" secondItem="3an-yS-EdM" secondAttribute="trailing" constant="2" id="JDs-m8-8Dw"/>
                                    <constraint firstItem="XvJ-9S-O31" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="JEf-Gn-czu"/>
                                    <constraint firstItem="xKX-OE-rhX" firstAttribute="leading" secondItem="zbB-Jw-GN4" secondAttribute="trailing" constant="2" id="Jlz-Ty-ysS"/>
                                    <constraint firstAttribute="bottom" secondItem="lV6-YO-21Q" secondAttribute="bottom" id="JxT-qV-1bq"/>
                                    <constraint firstItem="XXh-LE-Oh9" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="KRE-mu-Jq8"/>
                                    <constraint firstItem="NAC-0J-Wb1" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="LeX-i4-8HR"/>
                                    <constraint firstItem="ci5-hA-zLx" firstAttribute="top" secondItem="ROx-iQ-Lje" secondAttribute="top" id="LeY-pC-0wh"/>
                                    <constraint firstItem="F8k-Sn-5X8" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="Lga-YE-y4s"/>
                                    <constraint firstItem="KRL-aK-mWv" firstAttribute="top" secondItem="6za-Gj-gky" secondAttribute="bottom" constant="2" id="Lig-wd-Iqh"/>
                                    <constraint firstItem="41K-wa-0bG" firstAttribute="leading" secondItem="lkY-em-845" secondAttribute="trailing" constant="2" id="LvQ-BB-3PL"/>
                                    <constraint firstItem="H3I-6r-Veh" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="MMD-Jv-epp"/>
                                    <constraint firstItem="F8k-Sn-5X8" firstAttribute="leading" secondItem="ROx-iQ-Lje" secondAttribute="leading" id="NxH-Yu-Pwy"/>
                                    <constraint firstItem="Jx1-dc-kbr" firstAttribute="top" secondItem="F8k-Sn-5X8" secondAttribute="bottom" constant="2" id="PjN-cM-gDe"/>
                                    <constraint firstItem="3an-yS-EdM" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="Q3q-xc-c17"/>
                                    <constraint firstAttribute="trailing" secondItem="KRL-aK-mWv" secondAttribute="trailing" id="Q4U-ko-AXe"/>
                                    <constraint firstItem="BSq-6Z-xLc" firstAttribute="leading" secondItem="NAC-0J-Wb1" secondAttribute="trailing" constant="2" id="QgX-Mg-jPC"/>
                                    <constraint firstItem="6za-Gj-gky" firstAttribute="leading" secondItem="H4n-PX-TIT" secondAttribute="trailing" constant="2" id="TvL-Ld-bUl"/>
                                    <constraint firstItem="XvJ-9S-O31" firstAttribute="leading" secondItem="ROx-iQ-Lje" secondAttribute="leading" id="U1M-7c-xOX"/>
                                    <constraint firstItem="H3I-6r-Veh" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="U9W-3B-2dY"/>
                                    <constraint firstItem="xKX-OE-rhX" firstAttribute="top" secondItem="NAC-0J-Wb1" secondAttribute="bottom" constant="2" id="UDA-N2-rFg"/>
                                    <constraint firstItem="H4n-PX-TIT" firstAttribute="top" secondItem="BSq-6Z-xLc" secondAttribute="bottom" constant="2" id="UJU-hE-FlV"/>
                                    <constraint firstItem="Jx1-dc-kbr" firstAttribute="top" secondItem="H3I-6r-Veh" secondAttribute="bottom" constant="2" id="Udi-pg-HqJ"/>
                                    <constraint firstItem="F8k-Sn-5X8" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="W3k-CJ-klH"/>
                                    <constraint firstItem="lkY-em-845" firstAttribute="top" secondItem="ROx-iQ-Lje" secondAttribute="top" id="WDC-Xi-ogX"/>
                                    <constraint firstItem="41K-wa-0bG" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="WFm-ha-14A"/>
                                    <constraint firstItem="ci5-hA-zLx" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="We5-4o-d4d"/>
                                    <constraint firstItem="XXh-LE-Oh9" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="YCA-zD-qLW"/>
                                    <constraint firstItem="FoQ-uq-nGv" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="Ylw-Cd-4ou"/>
                                    <constraint firstAttribute="bottom" secondItem="XXh-LE-Oh9" secondAttribute="bottom" id="bLr-0t-Ybi"/>
                                    <constraint firstItem="KRL-aK-mWv" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="bua-Gs-5XE"/>
                                    <constraint firstItem="NAC-0J-Wb1" firstAttribute="leading" secondItem="XvJ-9S-O31" secondAttribute="trailing" constant="2" id="cfx-Xh-hGs"/>
                                    <constraint firstItem="6za-Gj-gky" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="dfm-q3-t7L"/>
                                    <constraint firstItem="lV6-YO-21Q" firstAttribute="leading" secondItem="Jx1-dc-kbr" secondAttribute="trailing" constant="2" id="dgt-e3-xFz"/>
                                    <constraint firstItem="H3I-6r-Veh" firstAttribute="top" secondItem="H4n-PX-TIT" secondAttribute="bottom" constant="2" id="g5Q-y5-rvL"/>
                                    <constraint firstItem="Jx1-dc-kbr" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="hZY-LT-na4"/>
                                    <constraint firstAttribute="trailing" secondItem="ci5-hA-zLx" secondAttribute="trailing" id="hfs-GW-0Jo"/>
                                    <constraint firstItem="NAC-0J-Wb1" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="hhf-MA-lWp"/>
                                    <constraint firstItem="H3I-6r-Veh" firstAttribute="leading" secondItem="Bxm-1K-1EY" secondAttribute="trailing" constant="2" id="hxP-02-5ze"/>
                                    <constraint firstItem="Jx1-dc-kbr" firstAttribute="leading" secondItem="ROx-iQ-Lje" secondAttribute="leading" id="inc-Fo-H9c"/>
                                    <constraint firstAttribute="trailing" secondItem="6za-Gj-gky" secondAttribute="trailing" id="kBa-kY-uhz"/>
                                    <constraint firstItem="H4n-PX-TIT" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="kDj-if-eQG"/>
                                    <constraint firstItem="zbB-Jw-GN4" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="mIx-IA-6fd"/>
                                    <constraint firstAttribute="trailing" secondItem="XXh-LE-Oh9" secondAttribute="trailing" id="mqL-pt-1f7"/>
                                    <constraint firstItem="BSq-6Z-xLc" firstAttribute="height" secondItem="lkY-em-845" secondAttribute="height" id="nam-RU-753"/>
                                    <constraint firstItem="lV6-YO-21Q" firstAttribute="top" secondItem="H3I-6r-Veh" secondAttribute="bottom" constant="2" id="ncK-Wp-A4P"/>
                                    <constraint firstItem="3an-yS-EdM" firstAttribute="top" secondItem="ROx-iQ-Lje" secondAttribute="top" id="nhm-LW-1lE"/>
                                    <constraint firstItem="zbB-Jw-GN4" firstAttribute="top" secondItem="XvJ-9S-O31" secondAttribute="bottom" constant="2" id="q6W-gH-sw2"/>
                                    <constraint firstItem="Bxm-1K-1EY" firstAttribute="top" secondItem="xKX-OE-rhX" secondAttribute="bottom" constant="2" id="qq5-Rf-6OI"/>
                                    <constraint firstItem="Bxm-1K-1EY" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="rJ5-Dw-1ea"/>
                                    <constraint firstItem="FoQ-uq-nGv" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="rVh-nb-XCH"/>
                                    <constraint firstItem="6za-Gj-gky" firstAttribute="top" secondItem="FoQ-uq-nGv" secondAttribute="bottom" constant="2" id="tsU-ja-ipp"/>
                                    <constraint firstItem="Jx1-dc-kbr" firstAttribute="top" secondItem="Bxm-1K-1EY" secondAttribute="bottom" constant="2" id="vea-x5-dVp"/>
                                    <constraint firstItem="BSq-6Z-xLc" firstAttribute="top" secondItem="3an-yS-EdM" secondAttribute="bottom" constant="2" id="vuo-Kf-KK2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jx1-dc-kbr" secondAttribute="bottom" id="wZH-6U-ScO"/>
                                    <constraint firstItem="XXh-LE-Oh9" firstAttribute="leading" secondItem="lV6-YO-21Q" secondAttribute="trailing" constant="2" id="wmq-uu-uXk"/>
                                    <constraint firstItem="3an-yS-EdM" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="xxZ-T0-EWA"/>
                                    <constraint firstItem="FoQ-uq-nGv" firstAttribute="leading" secondItem="BSq-6Z-xLc" secondAttribute="trailing" constant="2" id="y4b-K9-H6f"/>
                                    <constraint firstAttribute="trailing" secondItem="FoQ-uq-nGv" secondAttribute="trailing" id="yw9-te-2pF"/>
                                    <constraint firstItem="BSq-6Z-xLc" firstAttribute="width" secondItem="lkY-em-845" secondAttribute="width" id="zeM-pv-DMa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROx-iQ-Lje" secondAttribute="bottom" id="2ei-qK-u1h"/>
                            <constraint firstItem="Kt3-Sv-vr8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JuO-M8-Dnl"/>
                            <constraint firstItem="Kt3-Sv-vr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Obt-tc-QfN"/>
                            <constraint firstItem="ROx-iQ-Lje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UNI-4U-E8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROx-iQ-Lje" secondAttribute="trailing" constant="-20" id="hiw-NN-4mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kt3-Sv-vr8" secondAttribute="trailing" constant="-20" id="nd4-a4-2KP"/>
                            <constraint firstItem="ROx-iQ-Lje" firstAttribute="top" secondItem="Kt3-Sv-vr8" secondAttribute="bottom" id="wVS-kk-0IW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="lkY-em-845" id="OLD-Wq-Wc1"/>
                        <outlet property="resultLabel" destination="Bbc-aN-g1U" id="ZQD-vq-tBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
