<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Primeira View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimeiraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-Ow-haa">
                                <rect key="frame" x="135" y="319" width="105" height="30"/>
                                <state key="normal" title="Vá para 2˚ Tela"/>
                                <connections>
                                    <action selector="nextViewTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNC-4Q-iUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="S6i-7W-zUf" kind="presentation" identifier="ShowSecondViewID" id="amM-Kn-9K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="S1g-Pd-nhy">
            <objects>
                <viewController id="S6i-7W-zUf" customClass="SegundaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnZ-op-FYp"/>
                        <viewControllerLayoutGuide type="bottom" id="klA-dX-n1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejj-Eo-jYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-I8-vL9">
                                <rect key="frame" x="135" y="319" width="105" height="30"/>
                                <state key="normal" title="Vá para 3˚ Tela"/>
                                <connections>
                                    <action selector="nextViewTouched:" destination="S6i-7W-zUf" eventType="touchUpInside" id="7Jv-AU-UJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-wL-5SI">
                                <rect key="frame" x="20" y="20" width="53" height="30"/>
                                <state key="normal" title="&lt; voltar"/>
                                <connections>
                                    <action selector="backButton:" destination="S6i-7W-zUf" eventType="touchUpInside" id="oVb-Hl-2Xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j47-vd-djo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.5" y="343.5"/>
        </scene>
        <!--Terceira View Controller-->
        <scene sceneID="cms-dU-rHP">
            <objects>
                <viewController storyboardIdentifier="TerceiroViewControllerID" id="pgr-Q8-Q7X" customClass="TerceiraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztc-Gb-QIO"/>
                        <viewControllerLayoutGuide type="bottom" id="X49-eB-TJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZu-Hj-x03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-un-RT3">
                                <rect key="frame" x="135" y="319" width="105" height="30"/>
                                <state key="normal" title="Vá para 4˚ Tela"/>
                                <connections>
                                    <segue destination="4im-BQ-R8w" kind="presentation" id="U5z-eU-d2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-2r-fhg">
                                <rect key="frame" x="20" y="20" width="53" height="30"/>
                                <state key="normal" title="&lt; voltar"/>
                                <connections>
                                    <action selector="backButton:" destination="pgr-Q8-Q7X" eventType="touchUpInside" id="o6o-fx-rgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpw-0N-Hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.5" y="343.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83H-Tt-Ypj">
            <objects>
                <viewController id="4im-BQ-R8w" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX7-wm-xQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsw-He-tZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIE-Yv-iA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4˚ Tela" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-nd-OVo">
                                <rect key="frame" x="166" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-vc-aMe">
                                <rect key="frame" x="20" y="20" width="53" height="30"/>
                                <state key="normal" title="&lt; voltar"/>
                                <connections>
                                    <action selector="backButton:" destination="4im-BQ-R8w" eventType="touchUpInside" id="B1B-sl-1mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq1-VF-UDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5" y="338.5"/>
        </scene>
    </scenes>
</document>
