<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-qd-qSC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-0v-Mcg">
                                        <rect key="frame" x="570" y="25" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78J-JQ-56f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-nM-8dj">
                                        <rect key="frame" x="282" y="26" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A7r-nM-8dj" firstAttribute="centerX" secondItem="XQw-qd-qSC" secondAttribute="centerX" id="3jT-HZ-8er"/>
                                    <constraint firstAttribute="height" constant="60" id="3pQ-XL-4xm"/>
                                    <constraint firstItem="A7r-nM-8dj" firstAttribute="centerY" secondItem="XQw-qd-qSC" secondAttribute="centerY" constant="6.5" id="AB0-V3-ccP"/>
                                    <constraint firstAttribute="trailing" secondItem="eAv-0v-Mcg" secondAttribute="trailing" constant="8" id="M5s-pm-Tfd"/>
                                    <constraint firstAttribute="bottom" secondItem="A7r-nM-8dj" secondAttribute="bottom" constant="13" id="QHV-hZ-qzU"/>
                                    <constraint firstAttribute="bottom" secondItem="eAv-0v-Mcg" secondAttribute="bottom" constant="13" id="k4h-VT-iXL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AB0-V3-ccP"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-Gs-vua">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="ss9-48-HW9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ss9-48-HW9" id="qPZ-n9-2QR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mEe-xf-fWk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Sf-ob-NLL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQw-qd-qSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="03b-9q-1BA"/>
                            <constraint firstItem="XQw-qd-qSC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2FZ-5Q-HdJ"/>
                            <constraint firstItem="6hN-Gs-vua" firstAttribute="top" secondItem="XQw-qd-qSC" secondAttribute="bottom" constant="8" id="7Wz-LC-Ihm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hN-Gs-vua" secondAttribute="trailing" constant="-20" id="EkR-qL-yjf"/>
                            <constraint firstItem="6hN-Gs-vua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ML3-mw-7br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQw-qd-qSC" secondAttribute="trailing" constant="-20" id="dhl-6K-BT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hN-Gs-vua" secondAttribute="bottom" id="y7i-g9-2Vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6hN-Gs-vua" id="imn-NJ-4Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
