<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpa-OH-NGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anv-HG-8qI">
                                <rect key="frame" x="20" y="25" width="482" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMO-ql-f9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-hg-cqv">
                                <rect key="frame" x="510" y="25" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbP-sX-2nC"/>
                                    <constraint firstAttribute="width" constant="70" id="bQj-KN-f7y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa bbb ccc ddd eee fff ggg hhh iii jjjj lll mmm nnn ooo ppp qqq rrr xxx yy zzz 000 111 222 333 444 555 666 777 888 999 --- ???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-c0-L5F">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffp-Hq-bXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-d6-VPe">
                                <rect key="frame" x="20" y="109" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="naq-3i-tgX"/>
                                    <constraint firstAttribute="width" constant="100" id="pfb-Ot-46g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-tF-Mfr">
                                <rect key="frame" x="128" y="109" width="452" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFg-QT-Q3a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-yY-Y0s">
                                <rect key="frame" x="20" y="167" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JjP-aW-8S4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-rd-R85">
                                <rect key="frame" x="20" y="225" width="222" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pcw-mn-FcJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-eQ-Eq9">
                                <rect key="frame" x="250" y="225" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9Y-vr-5FQ"/>
                                    <constraint firstAttribute="width" constant="100" id="hYc-XX-AO0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-tY-bnc">
                                <rect key="frame" x="358" y="225" width="222" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9OR-7C-QN2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-np-mfi">
                                <rect key="frame" x="20" y="283" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jug-44-nBa"/>
                                    <constraint firstAttribute="width" constant="100" id="kn5-Uw-sBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-em-xmA">
                                <rect key="frame" x="480" y="283" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80D-Rl-din"/>
                                    <constraint firstAttribute="width" constant="100" id="BwA-ku-nOg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-4A-4KG">
                                <rect key="frame" x="128" y="283" width="344" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zL4-eg-7XD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwR-yY-Y0s" firstAttribute="top" secondItem="rqq-tF-Mfr" secondAttribute="bottom" constant="8" id="0w6-2j-cvg"/>
                            <constraint firstItem="rqq-tF-Mfr" firstAttribute="leading" secondItem="uWy-d6-VPe" secondAttribute="trailing" constant="8" id="1av-Uy-gVV"/>
                            <constraint firstItem="uWy-d6-VPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="25q-sZ-zbT"/>
                            <constraint firstItem="stW-rd-R85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2g3-GM-6LP"/>
                            <constraint firstItem="rqq-tF-Mfr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="41k-C0-I2h"/>
                            <constraint firstItem="stW-rd-R85" firstAttribute="top" secondItem="KwR-yY-Y0s" secondAttribute="bottom" constant="8" id="48x-0K-rK0"/>
                            <constraint firstItem="uWy-d6-VPe" firstAttribute="top" secondItem="SzP-c0-L5F" secondAttribute="bottom" constant="16" id="5Om-Cz-ZUp"/>
                            <constraint firstItem="anv-HG-8qI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="D1U-OC-9FF"/>
                            <constraint firstItem="uNm-em-xmA" firstAttribute="leading" secondItem="TfF-4A-4KG" secondAttribute="trailing" constant="8" id="GDs-QW-UT3"/>
                            <constraint firstItem="vGe-hg-cqv" firstAttribute="leading" secondItem="anv-HG-8qI" secondAttribute="trailing" constant="8" id="IrH-Yv-pcL"/>
                            <constraint firstItem="dp8-eQ-Eq9" firstAttribute="top" secondItem="KwR-yY-Y0s" secondAttribute="bottom" constant="8" id="K8r-Tb-bwv"/>
                            <constraint firstItem="TfF-4A-4KG" firstAttribute="leading" secondItem="Ud2-np-mfi" secondAttribute="trailing" constant="8" id="Mv6-4L-qmZ"/>
                            <constraint firstItem="Qjm-tY-bnc" firstAttribute="leading" secondItem="dp8-eQ-Eq9" secondAttribute="trailing" constant="8" id="OHV-uh-Hb1"/>
                            <constraint firstItem="TfF-4A-4KG" firstAttribute="top" secondItem="Qjm-tY-bnc" secondAttribute="bottom" constant="8" id="PSB-Ky-62g"/>
                            <constraint firstItem="Qjm-tY-bnc" firstAttribute="top" secondItem="KwR-yY-Y0s" secondAttribute="bottom" constant="8" id="SJz-2K-PqC"/>
                            <constraint firstItem="SzP-c0-L5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UGD-ML-KAU"/>
                            <constraint firstItem="uNm-em-xmA" firstAttribute="top" secondItem="Qjm-tY-bnc" secondAttribute="bottom" constant="8" id="afU-Ca-x3V"/>
                            <constraint firstItem="vGe-hg-cqv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="axH-aL-GfD"/>
                            <constraint firstItem="dp8-eQ-Eq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKu-bv-XGB"/>
                            <constraint firstItem="anv-HG-8qI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fKr-Zf-VlK"/>
                            <constraint firstItem="KwR-yY-Y0s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fcC-aY-8h3"/>
                            <constraint firstItem="uNm-em-xmA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mBa-rd-3UY"/>
                            <constraint firstItem="vGe-hg-cqv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="mOM-lc-a52"/>
                            <constraint firstItem="SzP-c0-L5F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mYB-RV-fbq"/>
                            <constraint firstItem="Qjm-tY-bnc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="okE-ZM-C78"/>
                            <constraint firstItem="KwR-yY-Y0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qvM-kY-RVw"/>
                            <constraint firstItem="Ud2-np-mfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQg-zr-fhs"/>
                            <constraint firstItem="dp8-eQ-Eq9" firstAttribute="leading" secondItem="stW-rd-R85" secondAttribute="trailing" constant="8" id="soh-UM-bv8"/>
                            <constraint firstItem="SzP-c0-L5F" firstAttribute="top" secondItem="vGe-hg-cqv" secondAttribute="bottom" constant="8" id="xFM-sv-2KI"/>
                            <constraint firstItem="rqq-tF-Mfr" firstAttribute="top" secondItem="SzP-c0-L5F" secondAttribute="bottom" constant="16" id="ze5-G9-Gfo"/>
                            <constraint firstItem="Ud2-np-mfi" firstAttribute="top" secondItem="stW-rd-R85" secondAttribute="bottom" constant="8" id="zuG-A0-Dtv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3u-Bh-5QG">
            <objects>
                <viewController id="OwJ-nV-MuI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJy-9B-hx9"/>
                        <viewControllerLayoutGuide type="bottom" id="foX-Sa-3vG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTF-GO-OY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-zk-XIV">
                                <rect key="frame" x="209" y="20" width="182" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FuT-h2-SXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-tv-0kb">
                                <rect key="frame" x="399" y="20" width="181" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qiU-hD-8Ju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-gm-ndc">
                                <rect key="frame" x="20" y="128" width="134" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7tE-vN-d9p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-cf-jzB">
                                <rect key="frame" x="162" y="128" width="134" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V49-rO-Tj7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-GP-5pv">
                                <rect key="frame" x="446" y="128" width="134" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kG9-DA-A7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-Qh-vdJ">
                                <rect key="frame" x="304" y="128" width="134" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zYA-eQ-gHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-1e-dUx">
                                <rect key="frame" x="20" y="236" width="560" height="339"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="046-Eg-Wlr">
                                <rect key="frame" x="20" y="20" width="181" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VVh-aj-xhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVP-Qh-vdJ" firstAttribute="top" secondItem="IOD-tv-0kb" secondAttribute="bottom" constant="8" id="12v-cF-tEJ"/>
                            <constraint firstItem="046-Eg-Wlr" firstAttribute="leading" secondItem="tTF-GO-OY4" secondAttribute="leadingMargin" id="33R-lo-VVt"/>
                            <constraint firstItem="RbA-GP-5pv" firstAttribute="trailing" secondItem="tTF-GO-OY4" secondAttribute="trailingMargin" id="5f3-gu-2gO"/>
                            <constraint firstItem="JtC-cf-jzB" firstAttribute="width" secondItem="b1a-gm-ndc" secondAttribute="width" id="7cC-cV-b8j"/>
                            <constraint firstItem="b1a-gm-ndc" firstAttribute="leading" secondItem="tTF-GO-OY4" secondAttribute="leadingMargin" id="9pj-Iz-kld"/>
                            <constraint firstItem="bpH-1e-dUx" firstAttribute="trailing" secondItem="tTF-GO-OY4" secondAttribute="trailingMargin" id="ARp-53-s8b"/>
                            <constraint firstItem="wVP-Qh-vdJ" firstAttribute="width" secondItem="b1a-gm-ndc" secondAttribute="width" id="AiC-lv-E3t"/>
                            <constraint firstItem="IOD-tv-0kb" firstAttribute="trailing" secondItem="tTF-GO-OY4" secondAttribute="trailingMargin" id="BjN-Nc-uB2"/>
                            <constraint firstItem="q8i-zk-XIV" firstAttribute="leading" secondItem="046-Eg-Wlr" secondAttribute="trailing" constant="8" id="DLE-dK-93E"/>
                            <constraint firstItem="IOD-tv-0kb" firstAttribute="top" secondItem="VJy-9B-hx9" secondAttribute="bottom" id="EcN-yj-G6h"/>
                            <constraint firstItem="b1a-gm-ndc" firstAttribute="top" secondItem="046-Eg-Wlr" secondAttribute="bottom" constant="8" id="Hfs-GO-qfy"/>
                            <constraint firstItem="046-Eg-Wlr" firstAttribute="top" secondItem="VJy-9B-hx9" secondAttribute="bottom" id="LSZ-F4-57f"/>
                            <constraint firstItem="IOD-tv-0kb" firstAttribute="leading" secondItem="q8i-zk-XIV" secondAttribute="trailing" constant="8" id="N4O-RG-rBG"/>
                            <constraint firstItem="RbA-GP-5pv" firstAttribute="leading" secondItem="wVP-Qh-vdJ" secondAttribute="trailing" constant="8" id="OPM-aY-UKG"/>
                            <constraint firstItem="foX-Sa-3vG" firstAttribute="top" secondItem="bpH-1e-dUx" secondAttribute="bottom" constant="25" id="Qi0-2T-O6T"/>
                            <constraint firstItem="RbA-GP-5pv" firstAttribute="top" secondItem="IOD-tv-0kb" secondAttribute="bottom" constant="8" id="ako-YG-tf4"/>
                            <constraint firstItem="JtC-cf-jzB" firstAttribute="leading" secondItem="b1a-gm-ndc" secondAttribute="trailing" constant="8" id="cks-HW-oUf"/>
                            <constraint firstItem="IOD-tv-0kb" firstAttribute="width" secondItem="046-Eg-Wlr" secondAttribute="width" id="dTd-TT-jgm"/>
                            <constraint firstItem="JtC-cf-jzB" firstAttribute="top" secondItem="q8i-zk-XIV" secondAttribute="bottom" constant="8" id="dog-IL-ils"/>
                            <constraint firstItem="wVP-Qh-vdJ" firstAttribute="leading" secondItem="JtC-cf-jzB" secondAttribute="trailing" constant="8" id="gqA-jL-DWu"/>
                            <constraint firstItem="bpH-1e-dUx" firstAttribute="top" secondItem="wVP-Qh-vdJ" secondAttribute="bottom" constant="8" id="mVi-rW-riR"/>
                            <constraint firstItem="q8i-zk-XIV" firstAttribute="top" secondItem="VJy-9B-hx9" secondAttribute="bottom" id="mwc-Dq-7tg"/>
                            <constraint firstItem="q8i-zk-XIV" firstAttribute="width" secondItem="046-Eg-Wlr" secondAttribute="width" id="pfN-DE-4wv"/>
                            <constraint firstItem="wVP-Qh-vdJ" firstAttribute="leading" secondItem="JtC-cf-jzB" secondAttribute="trailing" constant="8" id="rHO-7E-86z"/>
                            <constraint firstItem="RbA-GP-5pv" firstAttribute="width" secondItem="b1a-gm-ndc" secondAttribute="width" id="tvY-Yr-ele"/>
                            <constraint firstItem="bpH-1e-dUx" firstAttribute="leading" secondItem="tTF-GO-OY4" secondAttribute="leadingMargin" id="yGt-fJ-Wtl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6e-ga-O5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1D-g9-W7U">
            <objects>
                <viewController id="jpa-OH-NGV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnM-Da-u4a"/>
                        <viewControllerLayoutGuide type="bottom" id="gZm-u3-2Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRK-Lz-OQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-eX-w1I">
                                <rect key="frame" x="134" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50Y-eX-w1I" secondAttribute="height" multiplier="1:1" id="4Ha-cH-WDz"/>
                                    <constraint firstAttribute="height" constant="100" id="IBy-op-t4r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBy-op-t4r"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-1Q-mqM">
                                <rect key="frame" x="248" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IhR-pD-MVS"/>
                                    <constraint firstAttribute="width" secondItem="Vkk-1Q-mqM" secondAttribute="height" multiplier="1:1" id="KXT-mY-Gdb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IhR-pD-MVS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-jX-QCU">
                                <rect key="frame" x="362" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VWt-N8-8m2"/>
                                    <constraint firstAttribute="width" secondItem="JqP-jX-QCU" secondAttribute="height" multiplier="1:1" id="bh1-8r-WaO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VWt-N8-8m2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iok-0k-WdE">
                                <rect key="frame" x="480" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rKd-ad-aDW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rKd-ad-aDW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-2s-OOX">
                                <rect key="frame" x="20" y="474" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-0j-c13">
                                <rect key="frame" x="164" y="474" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-JB-ovm">
                                <rect key="frame" x="305" y="474" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w70-Nb-6sO">
                                <rect key="frame" x="474" y="474" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56f-Dv-Jcv">
                                <rect key="frame" x="20" y="250" width="284" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-tq-Aak">
                                <rect key="frame" x="318" y="250" width="262" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-wd-FzB">
                                <rect key="frame" x="131" y="474" width="25" height="106"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-Jt-aCS">
                                <rect key="frame" x="278" y="474" width="25" height="106"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-z8-kRP">
                                <rect key="frame" x="419" y="474" width="25" height="106"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-1w-mPx">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hhW-1w-mPx" secondAttribute="height" multiplier="1:1" id="3FS-iJ-hwG"/>
                                    <constraint firstAttribute="height" constant="100" id="pjX-oQ-81V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pjX-oQ-81V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqP-jX-QCU" firstAttribute="top" secondItem="pnM-Da-u4a" secondAttribute="bottom" constant="8" id="1Fl-me-oXf"/>
                            <constraint firstItem="Vkk-1Q-mqM" firstAttribute="top" secondItem="pnM-Da-u4a" secondAttribute="bottom" constant="8" id="1XL-be-gkU"/>
                            <constraint firstItem="50Y-eX-w1I" firstAttribute="leading" secondItem="hhW-1w-mPx" secondAttribute="trailing" constant="8" id="1oC-O4-74R"/>
                            <constraint firstItem="JqP-jX-QCU" firstAttribute="height" secondItem="hhW-1w-mPx" secondAttribute="height" id="2fd-Hc-6Dk"/>
                            <constraint firstItem="JqP-jX-QCU" firstAttribute="leading" secondItem="Vkk-1Q-mqM" secondAttribute="trailing" constant="8" id="39h-n3-dnx"/>
                            <constraint firstItem="hhW-1w-mPx" firstAttribute="top" secondItem="pnM-Da-u4a" secondAttribute="bottom" constant="8" id="BjC-wb-bIQ"/>
                            <constraint firstItem="Vkk-1Q-mqM" firstAttribute="leading" secondItem="50Y-eX-w1I" secondAttribute="trailing" constant="8" id="KxB-DV-ghQ"/>
                            <constraint firstItem="hhW-1w-mPx" firstAttribute="leading" secondItem="WRK-Lz-OQP" secondAttribute="leadingMargin" id="LxI-Gc-X3D"/>
                            <constraint firstItem="Vkk-1Q-mqM" firstAttribute="height" secondItem="hhW-1w-mPx" secondAttribute="height" id="MTc-zG-GcR"/>
                            <constraint firstItem="iok-0k-WdE" firstAttribute="height" secondItem="hhW-1w-mPx" secondAttribute="height" id="Pwh-X6-qyn"/>
                            <constraint firstItem="iok-0k-WdE" firstAttribute="leading" secondItem="JqP-jX-QCU" secondAttribute="trailing" constant="18" id="UmE-Ym-1n4"/>
                            <constraint firstItem="50Y-eX-w1I" firstAttribute="height" secondItem="hhW-1w-mPx" secondAttribute="height" id="XXT-GT-FiY"/>
                            <constraint firstItem="iok-0k-WdE" firstAttribute="trailing" secondItem="WRK-Lz-OQP" secondAttribute="trailingMargin" id="eiC-iw-q1z"/>
                            <constraint firstItem="50Y-eX-w1I" firstAttribute="top" secondItem="pnM-Da-u4a" secondAttribute="bottom" constant="8" id="hxO-Ad-s5K"/>
                            <constraint firstItem="iok-0k-WdE" firstAttribute="top" secondItem="pnM-Da-u4a" secondAttribute="bottom" constant="8" id="m3c-Cy-xk9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCK-Kj-Xgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="299"/>
        </scene>
    </scenes>
</document>
