{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Desafio Blog\
------------\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fjsonplaceholder.typicode.com&sa=D&sntz=1&usg=AFQjCNEhexn_E2h8WHJZMoJb_fzRZsInOQ"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://jsonplaceholder.typicode.com}}\
\
TableView com listagem dos posts\
\'a0 \'a0- c\'e9lula customizada com titulo\
\'a0 \'a0- label de conte\'fado com 3 linhas\
\
ao clicar na c\'e9lula, abrir tela com dados do post\
e listagem de comentarios.\
\
Classe para fazer download, converter o json em\
objetos Post e Comment, fazer cache.\
}