<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-MT-BAS">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cw6-9Q-Z9h"/>
                                </constraints>
                                <state key="normal" title="Download das imagens [operações]"/>
                                <connections>
                                    <action selector="createOperationTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4r9-62-Pkc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-DG-wYb">
                                <rect key="frame" x="20" y="78" width="560" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="ORb-Oz-DrK">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORb-Oz-DrK" id="lgu-TL-R51">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FT7-rN-QfU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download restantes: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-D2-YHi">
                                <rect key="frame" x="445" y="564" width="135" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBN-MT-BAS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1YZ-lE-nHS"/>
                            <constraint firstItem="6fR-D2-YHi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1pu-77-bcs"/>
                            <constraint firstItem="6fR-D2-YHi" firstAttribute="top" secondItem="rnK-DG-wYb" secondAttribute="bottom" constant="8" id="BfX-rJ-V2H"/>
                            <constraint firstItem="rnK-DG-wYb" firstAttribute="top" secondItem="WBN-MT-BAS" secondAttribute="bottom" constant="8" id="Iup-k3-Vop"/>
                            <constraint firstItem="WBN-MT-BAS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SRC-hE-29f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fR-D2-YHi" secondAttribute="bottom" constant="20" id="UQ5-eI-Yze"/>
                            <constraint firstItem="rnK-DG-wYb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XJE-Mb-Wpa"/>
                            <constraint firstItem="rnK-DG-wYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aGw-UR-V0H"/>
                            <constraint firstItem="WBN-MT-BAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rTR-uy-4uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadRestantesLabel" destination="6fR-D2-YHi" id="Bvv-eQ-aAT"/>
                        <outlet property="tableView" destination="rnK-DG-wYb" id="BwR-ca-H06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
