<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-GX-4iV">
                                <rect key="frame" x="18" y="28" width="564" height="31"/>
                                <connections>
                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="doJ-co-grn"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-Ld-H9l">
                                <rect key="frame" x="20" y="74" width="560" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5si-Lj-O5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-qS-ZJm">
                                <rect key="frame" x="175" y="330" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PYq-Y7-MC2"/>
                                    <constraint firstAttribute="height" constant="250" id="a1R-A3-ey5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XR-qS-ZJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xl-wj-anE"/>
                            <constraint firstItem="PiP-Ld-H9l" firstAttribute="top" secondItem="nV7-GX-4iV" secondAttribute="bottom" constant="16" id="BQi-MZ-56M"/>
                            <constraint firstItem="nV7-GX-4iV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E9h-LM-V8z"/>
                            <constraint firstItem="PiP-Ld-H9l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J9E-wL-SSS"/>
                            <constraint firstItem="PiP-Ld-H9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SJu-Jg-0gy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XR-qS-ZJm" secondAttribute="bottom" constant="20" id="Tq1-EZ-Fck"/>
                            <constraint firstItem="nV7-GX-4iV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aF8-a2-c08"/>
                            <constraint firstItem="nV7-GX-4iV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bYc-Um-1wV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="PiP-Ld-H9l" id="1Bz-xa-MQX"/>
                        <outlet property="orangeView" destination="5XR-qS-ZJm" id="8px-OG-Qah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
