<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-ye-6JJ">
                                <rect key="frame" x="20" y="20" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="khr-1I-qSV"/>
                                </constraints>
                                <state key="normal" title="Escolher Imagem"/>
                                <connections>
                                    <action selector="escolherImagem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kS-d4-IsF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-x0-wxF">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQp-ye-6JJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1nj-UV-Lq1"/>
                            <constraint firstItem="UQp-ye-6JJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8zN-Tn-9Id"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IRT-x0-wxF" secondAttribute="bottom" id="CTP-XG-fKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRT-x0-wxF" secondAttribute="trailing" constant="-20" id="VtC-By-fWt"/>
                            <constraint firstItem="IRT-x0-wxF" firstAttribute="top" secondItem="UQp-ye-6JJ" secondAttribute="bottom" constant="8" id="Vvm-JN-jU9"/>
                            <constraint firstItem="UQp-ye-6JJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ivz-rJ-1En"/>
                            <constraint firstItem="IRT-x0-wxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kCJ-ES-nzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IRT-x0-wxF" id="jFc-rW-Q31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
